<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4d3ace696d3c591a0521f76a43f1f32/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4d3ace696d3c591a0521f76a43f1f32/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.0.1/583e25ffe77f2e89c6f3218a46657a500938b83f/vectordrawable-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>